body {
  background: url(../img/bg.jpg)
  no-repeat center center fixed;
  -webkit-background-size: cover;
  background-size: cover;
  margin: auto;
}

.grid_list_height {
  width: 100vw;
  height: 100vh;
  display: table-cell;
  vertical-align: middle;
  backdrop-filter: blur(10px);
  background-color: rgb(0, 0, 0, 0.30);
}

.grid_list_body > div {
  display: flex;
  text-align: center;
  justify-content: center;
  overflow: hidden;
  border:solid 1px white;
}

.grid_list_body > div > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border: solid 1px aqua;
}

.grid_list_body {
  display: grid;
  grid-gap: 5px;
  grid-auto-rows: 125px;
  grid-auto-flow: dense;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}

.horizantal {
  grid-column: span 4;
}

.vertical {
  grid-row: span 4;
}

.big {
  grid-column: span 4;
  grid-row: span 2;
}

@media screen and (min-width: 1024px) {
  .grid_list_header {
    width: 960px;
    margin: 0 auto;
  }
}

.grid_img {
  filter: brightness(0.70);
  transition: 0.20s;
  cursor: pointer;
}

.grid_img:hover {
  filter: none;
  transform: scale(1.2);
  box-sizing: border-box;
}